<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Ônibus - Transportus</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="logo">
    <img src="transportus.png" alt="Logo do Transportus">
  </div>
  <div class="container">
    <div class="titulo">Transportus</div>

    <div class="bloco">
      <h2>Cadastro de Ônibus</h2>
      <div class="acoes">

        <input type="number" class="botao" placeholder="Chassi ou Renavam">
        <input type="text" class="botao" placeholder="Placa">
        <input type="text" class="botao" placeholder="Marca e Modelo">
        <input type="number" class="botao" placeholder="Capacidade de Passageiros">

        <div class="mensagem-info-especifica">
          <label>Ano de Fabricação:</label>
          <input type="month" class="botao botao-pequeno alinhado">
        </div>

        <div class="mensagem-info-especifica">
          <label>Validade da Vistoria:</label>
          <input type="month" class="botao botao-pequeno alinhado">
        </div>

        <a href="onibus-cadastrado.html" class="botao entrar">Cadastrar</a>
      </div>
    </div>
  </div>

</body>

</html>